{
  "manifest_version": 3,
  "name": "Add as Preferred Source Button & Popup for Google (SEO & AI Overviews)",
  "short_name": "Chrome Site Checker",
  "version": "1.0.0",
  "description": "Audit Preferred Sources eligibility, button setup and fallback links locally. Chrome companion checker.",
  "author": "Opace Digital Agency",
  "homepage_url": "https://opace.agency/add-as-preferred-source-button-for-google/button-checker/",
  "minimum_chrome_version": "116",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Chrome Site Checker — Preferred Sources",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"]
}
